<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title style="color: blue;"> My Portfolio</title>

</head>

<h1 style="color: goldenrod; justify-self: center; font-size:5em;">My Portfolio</h1><hr><br><br><br><br><br><br>

<style type="text/css">

	.container{

		display: flex;
		flex-direction:row-reverse;
		justify-content: space-evenly;
		align-content: center;
	}
	
	.box{

		margin-block: 20px;
		height: 30px;
		width: 130px;
		border-radius: 39px;
		font-size: 1.5em;
		gap: 30px;
		padding: 20px;
	}

	#box1{

		background: red;
	}
	#box2{

		background: green;
	}
	#box3{

		background: black;
	}
	#box4{

		background: yellow;
	
</style>
<body style="background-image: url(https://images.pexels.com/photos/1076758/pexels-photo-1076758.jpeg?auto=compress&cs=tinysrgb&w=600);">

	<div class="container">

	<div class="box" id="box1"> <a href="Contact Me.html">Contact Me<a> </div><br>

	<div class="box" id="box2"> <a href="Interests.html">Interests<a> </div><br>

	<div class="box" id="box3"> <a href="Projects.html">Projects<a> </div><br>

	<div class="box" id="box4"> <a href="About.html">About<a> </div><br>

		</div><br><br><br><br><br>

		<div id="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSaSvmfHeu8YpexYW5RQ4qWabCzplWxOVP5g&s"justify-content:centre;></div>

		<style type="text/css">
			
			#img{
				justify-content: center;
				flex-direction: row-reverse;
			}
		</style>

		
	

</body>
<br><br><br><br><br><br><br>

		<footer style="justify-self: center;"> @Churchil_abel.co.ke | Facebook | Twitter | Instagram </footer>
</html>